<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Colin Shawn</Authors>
    <Company>OneWay</Company>
    <Description>A simple way to parse M3U files.</Description>
    <Copyright>Copyright © Colin Shawn 2019</Copyright>
    <PackageTags>m3u, m3u8, hls, oneway</PackageTags>
    <LangVersion>7.1</LangVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>- Add usage examples in readme.txt file.</PackageReleaseNotes>
    <PackageId>OneWay.M3U</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/colinshawn/M3U</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/colinshawn/M3U/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/colinshawn/M3U</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
